VITE_SUPABASE_PROJECT_ID="pwwcvslwczyyhejbxevp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3d2N2c2x3Y3p5eWhlamJ4ZXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5Mzc4NDAsImV4cCI6MjA2NTUxMzg0MH0.Szci8KWuyHndXBTea-7ZIj3M6n-_scr5kDCUC3SkcUE"
VITE_SUPABASE_URL="https://pwwcvslwczyyhejbxevp.supabase.co"
